# NanoDbProfiler

./: .gitignore  README.md  pakefile.ps1  version.json
.config/: dotnet-tools.json
.husky/: pre-commit  pre-push  task-runner.json
docs/: index.md
docs/img/: index.md
src/: Directory.Build.props  NanoDbProfiler.sln
src/Example/: Example.csproj  NanoDbProfilerEfCoreQueryInterceptor.cs  Program.cs  Todo.cs  TodoContext.cs  db.sqlite-shm  db.sqlite-wal
src/Example/Properties/: launchSettings.json
src/NanoDbProfiler.AspNetCore/: AspnetCoreExtensions.cs  DashboardData.cs  EfCoreDbContextOptionsBuilderExtensions.cs  EfCoreMetrics.cs  EfQueryLog.cs  EmbeddedResourceHelpers.cs  GlobalUsings.cs  Hooks.cs  Metric.cs  MetricSummary.cs  NanoDbProfiler.AspNetCore.csproj  NanoDbProfilerEfCoreQueryInterceptor.cs  QueryLogMiddleware.cs  packages.lock.json
src/NanoDbProfiler.AspNetCore/Properties/: launchSettings.json
src/NanoDbProfiler.AspNetCore/Resources/: Page.html  Toolbar.html  header.html  metric-card.html
src/NanoDbProfiler.Specs/: ImplicitUsings.cs  NanoDbProfiler.Specs.csproj
src/NanoDbProfiler.Specs/Features/: DbQueryProfiler.feature  DbQueryProfiler.feature.cs
src/NanoDbProfiler.Specs/StepDefinitions/: QueryTestsStepDefinitions.cs
src/NanoDbProfiler.Tests/: CustomWebApplicationFactory.cs  NanoDbProfiler.Tests.csproj  SampleUnitTests.cs
