<Project>
    <PropertyGroup>
        <TargetFramework>net80</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Deterministic>true</Deterministic>
		<EfCoreRelationPackage>8.0.11</EfCoreRelationPackage>
	<GitVersionBaseDirectory>$(MSBuildThisFileDirectory)</GitVersionBaseDirectory>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference
                Include="Nerdbank.GitVersioning"
                Version="3.6.*"
                PrivateAssets="all"
                Condition="!Exists('packages.config')" />
    </ItemGroup>
</Project>
